{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/usr/lib/jvm/java-21-openjdk-amd64",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.dependency.packagePresentation": "hierarchical"
}
